<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-Hd-lTJ">
                                <rect key="frame" x="252" y="84" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="xu8-4O-B4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTb-1c-zce">
                                <rect key="frame" x="252" y="147" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOH-ya-bNK">
                                <rect key="frame" x="272" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="bFa-Dl-o7u"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0X-3x-THG">
                                <rect key="frame" x="265" y="323" width="60" height="30"/>
                                <state key="normal" title="Subtract"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhH-0M-dOH">
                                <rect key="frame" x="268" y="361" width="54" height="30"/>
                                <state key="normal" title="Multiply"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5W-eZ-Gri">
                                <rect key="frame" x="272" y="399" width="46" height="30"/>
                                <state key="normal" title="Divide"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-zf-kZt">
                                <rect key="frame" x="279" y="185" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DOH-ya-bNK" firstAttribute="trailing" secondItem="f5W-eZ-Gri" secondAttribute="trailing" id="DyB-xu-xkG"/>
                            <constraint firstItem="oTb-1c-zce" firstAttribute="top" secondItem="woZ-Hd-lTJ" secondAttribute="bottom" constant="33" id="K1x-qd-Ugy"/>
                            <constraint firstItem="woZ-Hd-lTJ" firstAttribute="leading" secondItem="oTb-1c-zce" secondAttribute="leading" id="KYa-w9-Rfh"/>
                            <constraint firstItem="f5W-eZ-Gri" firstAttribute="top" secondItem="BhH-0M-dOH" secondAttribute="bottom" constant="8" symbolic="YES" id="L2U-qS-7MA"/>
                            <constraint firstItem="r0X-3x-THG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="265" id="NvL-YD-IVT"/>
                            <constraint firstItem="woZ-Hd-lTJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RGj-Un-2wu"/>
                            <constraint firstItem="DOH-ya-bNK" firstAttribute="leading" secondItem="f5W-eZ-Gri" secondAttribute="leading" id="RV5-Tq-ync"/>
                            <constraint firstItem="woZ-Hd-lTJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="SWL-T4-t20"/>
                            <constraint firstItem="woZ-Hd-lTJ" firstAttribute="trailing" secondItem="oTb-1c-zce" secondAttribute="trailing" id="TMn-8r-Cwg"/>
                            <constraint firstItem="BhH-0M-dOH" firstAttribute="top" secondItem="r0X-3x-THG" secondAttribute="bottom" constant="8" symbolic="YES" id="bUm-fI-sOf"/>
                            <constraint firstItem="DOH-ya-bNK" firstAttribute="centerX" secondItem="r0X-3x-THG" secondAttribute="centerX" id="fy9-Bh-Yfl"/>
                            <constraint firstItem="r0X-3x-THG" firstAttribute="centerX" secondItem="BhH-0M-dOH" secondAttribute="centerX" id="hyc-9c-5MX"/>
                            <constraint firstItem="DOH-ya-bNK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kbZ-nS-aRt"/>
                            <constraint firstItem="r0X-3x-THG" firstAttribute="top" secondItem="DOH-ya-bNK" secondAttribute="bottom" constant="8" symbolic="YES" id="w1Z-i4-OB3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
